{
    "./rename_files_with_revision.py": {
        "created_at": "2023-12-26T23:10:23+01:00",
        "updated_at": "2023-12-26T23:10:23+01:00",
        "creator": "knutdF",
        "last_modifier": "knutdF"
    },
    "./README-c5c3aa1-ba0bdac-155ce42.md": {
        "created_at": "2023-12-26T23:10:23+01:00",
        "updated_at": "2023-12-26T23:10:23+01:00",
        "creator": "knutdF",
        "last_modifier": "knutdF"
    },
    "./VERSION-c5c3aa1-ba0bdac-155ce42": {
        "created_at": "2023-12-26T23:10:23+01:00",
        "updated_at": "2023-12-26T23:10:23+01:00",
        "creator": "knutdF",
        "last_modifier": "knutdF"
    },
    "./.vscode/settings-c5c3aa1-ba0bdac-155ce42.json": {
        "created_at": "2023-12-26T23:10:23+01:00",
        "updated_at": "2023-12-26T23:10:23+01:00",
        "creator": "knutdF",
        "last_modifier": "knutdF"
    },
    "./SOP/SOP Audit-c5c3aa1-ba0bdac-155ce42.adoc": {
        "created_at": "2023-12-26T23:10:23+01:00",
        "updated_at": "2023-12-26T23:10:23+01:00",
        "creator": "knutdF",
        "last_modifier": "knutdF"
    }
}